{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 114,
  "lineage": "11ce62a6-48c6-f37c-0aec-1f3bfc7518a4",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:503237308475:vpc/vpc-06acfb4b58311bf92",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-036c342728c9fc432",
            "default_route_table_id": "rtb-0b778b2c42b99cf3a",
            "default_security_group_id": "sg-0e71eef458a1955fd",
            "dhcp_options_id": "dopt-0fd21c6ecde307d23",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06acfb4b58311bf92",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b778b2c42b99cf3a",
            "owner_id": "503237308475",
            "tags": {
              "Name": "terra_vpc",
              "createdBy": "terraform"
            },
            "tags_all": {
              "Name": "terra_vpc",
              "createdBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
